<!DOCTYPE html>
<html>
<head>
	<title>Produit</title>
	<link rel="stylesheet"  type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="logo.png">
	<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
	
</head>
<body>
	<img class="logo" src="logo.png" >
		<header>

			
			<nav>
				<div class="hdp">

			<ul id="menu">

 <li><a href="#">Contact </a>
	</li>
	<li><a href="#">Equipe </a>
	</li><!--
 --><li><a href="#">Presse </a>
	</li>
	<li><a href="#">Nous-Rejoindre </a>
	</li><!--
 --><li><a href="#">F.A.Q </a>
	</li>
		<div>	
			
		</nav>
</header>

		<article>
				
					
			</div>
		<div class="texte">
			<h2><div id="titre">Bienvenue au Jardin du Miel !</div><h2>
			<h2><div id="punch">"Le trésor de la Ruche"</div><h2>
				<img  src="miel.webp">

			<p id="textp">Bienvuenue sur LeJardinDuMiel.com spécialiste de la vente directe de <b id="ti">4 miels exotiques</b><br> à base de lavande.
				Pour fabriquer <b id="ti">le miel de lavande</b>, les abeilles butinent plusieurs<br> espèces de cette plante aromatique : la lavande vraie, l’aspic et le lavandin.
				Généralement,<br> <b id="ti">la récolte du miel</b> de lavande se fait de manière progressive et régulière, de la fin de juin<br> au début d’août. Les apiculteurs coupent le miel alors que la plante est encore en fleur.<br><br>Le miel de lavande est très apprécié, notamment pour ses multiples <b id="ti">bienfaits sur la santé </b>.<br> C’est un produit naturel, antirhumatismal, antispasmodique, antiseptique et anti-inflammatoire.<br>Il calme la toux et aide à soigner les brûlures, la bronchite, l’angine,la grippe, les plaies<br> infectées, l’hypertension, etc.
			</p>

		</div>
		</article>
		<footer>
			<div>
				<h2>
					
				</h2>
			</div>
		</footer>
</body>
</html>